<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./css/fa/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/vslinks.css">
</head>
<body>
	<div class="container-fluid" style="min-width: 48em; min-height: 40em;">
		<div class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top justify-content-between">
			<a class="navbar-brand" href="#">VS Links</a>
			<!-- Action buttons -->
			<ul data-bind="visible: userData().isLoggedIn()" class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a data-bind="click: showLinkEdit" class="nav-link fa fa-plus text-success" title="New link"></a>
                </li>
                <li class="nav-item">
					<a data-bind="click: loadAllData" class="nav-link fa fa-refresh text-success" title="Refresh"></a>
                </li>
				<li class="nav-item">
					<a data-bind="click: showLinkCategoryEdit" class="nav-link fa fa-calendar-plus-o text-success" title="New category"></a>
				</li>
				<li class="nav-item">
					<a data-bind="click: onTestClicked" class="nav-link fa fa-bug text-danger" title="TEST"></a>
				</li>
			</ul>
			<!-- List of link categories -->
			<ul data-bind="foreach: linkCategories, visible: userData().isLoggedIn()" id="FilterCategory" class="navbar-nav">
				<li class="nav-item">
					<a data-bind="click: $parent.onFilterCategoryClicked, class: iconClass, attr: {title: name}" class="nav-link text-warning cursor-pointer"></a>
				</li>
			</ul>
            <span data-bind="text: userData().nick" id="Username" class="navbar-text mr-sm-2">???</span>
        </div>

		<!-- Error message DIV -->
		<div data-bind="visible: myErrorMessage().message.length > 0">
            <div class="alert alert-danger col-4 offset-4 pt-0 pb-0 mt-6">
                <a data-bind="click: clearErrorMessage" class="close" aria-label="close">&times;</a>
                <h6 data-bind="text: myErrorMessage().message" class="alert-heading"></h6>
                <hr>
                <ul data-bind="foreach: myErrorMessage().errors">
                    <li data-bind="text: $data" class="small"></li>
                </ul>
            </div>
		</div>
		
		<!-- Link list -->
		<div>
			<table class="table table-bordered table-sm">
				<tr>
					<th></th>
					<th>URL</th>
					<th>Rating</th>
					<th>Actions</th>
				</tr>
				<tbody data-bind="foreach: links">
					<tr>
						<td><i data-bind="attr: {class: $parent.getIconClass(linkCategoryId, 'text-warning'), title: $parent.getIconText(linkCategoryId)}" class="text-warning"></i></td>
						<!-- <td data-bind="visible: isEditable, text: title, click: "></td> -->
						<td>
							<div data-bind="visible: isReadMode()">
								<i class="fa fa-globe"></i>
								<a data-bind="text: title, visible: isReadMode(), attr: {title: url, href: url}" target="_blank"></a>
							</div>
							<!-- Link editor -->

								<vs-link-editor data-bind="visible: isEditable" params="link: $data, linkCategories: $parent.linkCategories"></vs-link-editor>
						</td>
						<td>
							<i data-bind="visible: rating == 0" class="fa fa-question"> </i>
							<span data-bind="visible: rating != 0, text: rating"></span>
						</td>
						<td nowrap>
							<a data-bind="click: $parent.onVoteUpClicked" class="text-success cursor-pointer"><i class="fa fa-thumbs-o-up"></i></a>
							<a data-bind="click: $parent.onVoteDownClicked" class="text-dark cursor-pointer"><i class="fa fa-thumbs-o-down"></i></a>
							<a data-bind="click: $parent.onDeleteLinkClicked" class="vl-btn-delete text-danger cursor-pointer"><i class="fa fa-trash"></i></a>
							<a data-bind="click: $parent.onEditLinkClicked" class="vl-btn-edit text-dark cursor-pointer"><i class="fa fa-pencil"></i></a>
							<span data-bind="visible: isReadMode()" class="text-success">R/O</span>
							<span data-bind="visible: isEditable" class="text-danger">R/W</span>
						</td>
					</tr>
				</tbody>
				<tr data-bind="visible: links().length < 1">
					<td colspan="5" class="text-center">No links is found</td>
			  	</tr>
			</table>
		</div>

		<!-- Create link form -->
		<div data-bind="visible: componentVisibility.isLinkEditVisible()">
			<form class="mb-3">
				<div class="form-row">
					<div class="col-10 mx-1 my-1"><h5>Create new link</h5></div>
				</div>
				<div class="form-row mb-3">
					<select data-bind="options: linkCategories, value: linkToEdit().linkCategoryId, optionsText: 'name'" class="custom-select custom-select-sm">
					</select>
				</div> 
				<div class="form-row mb-3">
					<input data-bind="value: linkToEdit().title" class="form-control form-control-sm" type="text" placeholder="Title for link" />
				</div>
				<div class="form-row mb-3">
					<input data-bind="value: linkToEdit().url" class="form-control form-control-sm" type="text" placeholder="URL" />
				</div>
				<div class="form-row mb-3">
					<div class="btn-group">
						<button data-bind="click: createLink" class="btn btn-sm btn-primary">Create</button>
						<button data-bind="click: cancelLinkEdit" class="btn btn-sm btn-danger">Cancel</button>
					</div>
				</div>
			</form>
		</div>

		<!-- Create category form -->
		<div data-bind="visible: componentVisibility.isLinkCategoryEditVisible()">
			<form class="form-inline my-1">
				<input data-bind="value: linkCategoryToEdit().name" type="text" class="form-control form-control-sm mb-2 mr-sm-2" placeholder="Category name">
				<div class="btn-group">
					<button data-bind="click: createLinkCategory" class="btn btn-sm btn-primary mb-2">Save</button>
					<button data-bind="click: cancelLinkCategoryEdit" class="btn btn-sm btn-danger mb-2">Cancel</button>
				</div>
			</form>
		</div>

		<div class="row my-2" id="List"></div>
        <div class="row my-1">
		    <div id="Logs"></div>
        </div>
	</div>
</body>

<template id="vs-link-editor-template">
	<div>
		<select data-bind="options: linkCategories, value: linkCategoryId, optionsText: 'name'" class="form-control form-control-sm"></select><br/>
		<input data-bind="value: title" placeholder="Title for link" class="form-control form-control-sm" /><br/>
		<input data-bind="value: url" placeholder="URL for link" class="form-control form-control-sm" /><br/>
		<div class="btn-group">
			<a data-bind="click: onUpdateClicked" class="btn btn-primary btn-sm">Update</a>
			<a data-bind="click: onCancelClicked" class="btn btn-danger btn-sm">Cancel</a>
		</div>
	</div>
</template>


<script src="./js/knockout-3.5.1.js"></script>
<script type="text/javascript" src="./js/validator.js"></script>
<script type="text/javascript" src="./js/loghelper.js"></script>
<script type="text/javascript" src="./js/models.js"></script>
<script src="./js/mockJwtHelper.js"></script>
<script src="./js/mockRepository.js"></script>
<script type="text/javascript" src="./js/app.js"></script>

</html>
