#Logs {
    font-family: Courier New;
    font-size: small;
    color: darkgray;
    width: 98%;
    height: 9em;
    margin-left: 0.5em;
    border: solid 1px #bbb;
    overflow-y: scroll;
    overflow-x: hidden;
    /* position: absolute; */
    /* top: 36em; */
    white-space: pre-wrap;
}

.hidden {
    display: none;
}
.visible {
    display: initial;
}

.btn-pad {
    padding: 0em 0.5em 0.25em 0.5em;
}

.rate-0:before {
    color: darkgray;
    font-size: 1em;
    position: relative;
    content: '?';
}
.rate-1:before {
    color: red;
    font-size: 1em;
    position: relative;
    content: '*';
}
.rate-2:before {
    color: red;
    font-size: 1em;
    position: relative;
    content: '**';
}
.rate-3:before {
    color: red;
    font-size: 1em;
    position: relative;
    content: '***';
}
.rate-4:before {
    color: red;
    font-size: 1em;
    position: relative;
    content: '****';
}
.rate-5:before {
    color: red;
    font-size: 1em;
    position: relative;
    content: '*****';
}
