<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/vslinks.css">
</head>
<body>
	<div class="container-fluid" style="min-width: 48em; min-height: 40em;">
		<div class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top justify-content-between">
			<ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a id="BtnShowCreate" class="nav-link fa fa-plus text-success" href="#" title="New link"></a>
                </li>
                <li class="nav-item">
					<a id="BtnRefresh" class="nav-link fa fa-refresh text-success" href="#" title="Refresh"></a>
                </li>
				<li class="nav-item">
					<a id="BtnShowCreateCategory" class="nav-link fa fa-calendar-plus-o text-success" href="#" title="New category"></a>
				</li>
			</ul>
			<ul id="FilterCategory" class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link fa fa-meh-o text-warning" title="Common"></a>
				</li>
			</ul>
            <span id="Username" class="navbar-text mr-sm-2">???</span>
        </div>
		<div id="Msg">...</div>
		<div class="row" id="New">
			<div class="row">
				<div class="col-10 mx-1 my-1"><h5>Create new link</h5></div>
			</div>
			<div class="form-group">
				<select id="CategoryId" class="custom-select custom-select-sm">
				</select>
			</div> 
			<div class="form-group">
				<input class="form-control form-control-sm" type="text" name="Title" id="Title" placeholder="Title for link" />
			</div>
			<div class="form-group">
				<input class="form-control form-control-sm" type="text" name="Url" id="Url" placeholder="URL" />
			</div>
			<div class="form-row">
				<div class="btn-group">
					<button class="btn btn-sm btn-primary" id="BtnCreate">Create</button>
					<button class="btn btn-sm btn-danger" id="BtnCancel">Cancel</button>
				</div>
			</div>
		</div>

		<div class="form-inline my-1" id="NewCategory">
			<input id="CategoryName" type="text" class="form-control mb-2 mr-sm-2" placeholder="Category name">
			<div class="btn-group">
				<button id="BtnCreateCategory" class="btn btn-primary mb-2">Save</button>
				<button id="BtnCancelCategory" class="btn btn-danger mb-2">Cancel</button>
			</div>
		</div>

		<div class="row my-2" id="List"></div>
        <div class="row my-1">
		    <div id="Logs"></div>
        </div>
	</div>
</body>

<script src="./js/mockJwtHelper.js"></script>
<script src="./js/mockRepository.js"></script>
<script type="text/javascript" src="./js/popup.js"></script>
<script type="text/javascript" src="./js/mustache.min.js"></script>
<script id="template" type="x-tmpl-mustache">
<table class="table table-bordered table-sm">
	<tr>
		<th></th>
		<th>Title</th>
		<th>URL</th>
		<th colspan="2">Actions</th>
	</tr>
{{#links}}
	<tr>
		<td align="center"><i class="{{iconClass}} text-warning"></i></td>
		<td>{{title}}</td>
		<td><a href="{{url}}" target="_blank"><i class="fa fa-globe"></i></td>
		<td><i class="fa fa-question"> </i></td>
		<td nowrap>
			<a href="#" class="text-success" data-uid="{{link_id}}"><i class="fa fa-thumbs-o-up"></i></a>
			<a href="#" class="text-dark" data-uid="{{link_id}}"><i class="fa fa-thumbs-o-down"></i></a>
			<a href="#" class="vl-btn-delete text-danger" data-uid="{{link_id}}"><i class="fa fa-trash"></i></a>
			<a href="#" class="vl-btn-edit text-dark" data-uid="{{link_id}}"><i class="fa fa-pencil"></i></a>
		</td>
	</tr>
{{/links}}
</table>
</script>

<script id="TemplateCategoriesDropdown" type="x-tmpl-mustache">
	<option for="Title" value="0">Choose type</option>
	{{#categories}}
		<option value="{{link_category_id}}">{{name}}</option>
	{{/categories}}
</script>

<script id="TemplateFilterCategories" type="x-tmpl-mustache">
	{{#categories}}
		<li class="nav-item">
			<a href="#" data-uid="{{link_category_id}}" class="vl-filter nav-link {{icon_class}} text-warning" title="{{name}}"></a>
		</li>
	{{/categories}}
</script>



</html>
